FLASK_SECRET_KEY=your_strong_secret_key
BOT_TOKEN_MY_BOT_1=your_bot_token_1
CHANNEL_ID_MY_CHANNEL_1=your_channel_id_1
CHANNEL_USERNAME_MY_CHANNEL_1=your_channel_username_1
BOT_TOKEN_MY_BOT_2=your_bot_token_2
CHANNEL_ID_MY_CHANNEL_2=your_channel_id_2
CHANNEL_USERNAME_MY_CHANNEL_2=your_channel_username_2
# Add more tokens, channel IDs, and channel usernames as needed